<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-IG-SKu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zapisničar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-pB-mTq">
                                        <rect key="frame" x="140" y="13" width="95" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JWV-pB-mTq" firstAttribute="centerX" secondItem="TOy-IG-SKu" secondAttribute="centerX" id="g9a-Wz-Ooh"/>
                                    <constraint firstAttribute="height" constant="55" id="gi2-8n-YoD"/>
                                    <constraint firstItem="JWV-pB-mTq" firstAttribute="centerY" secondItem="TOy-IG-SKu" secondAttribute="centerY" id="wGm-cp-cas"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pusti &amp; Zapiši" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-2n-fZ5">
                                <rect key="frame" x="125" y="631" width="125" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Klikni na dugme ispod da bi dobio zapis ugradjenog fajla." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-wi-aKz">
                                <rect key="frame" x="20" y="75" width="335" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-NT-Fh4" customClass="KruznoDugme" customModule="SpeechRecognition" customModuleProvider="target">
                                <rect key="frame" x="158" y="563" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4IF-Dr-QGG"/>
                                    <constraint firstAttribute="width" constant="60" id="9DM-T3-Vej"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="klikNaDugme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLh-l0-528"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XDY-Ve-TVU">
                                <rect key="frame" x="158.5" y="563.5" width="60" height="60"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KKp-NT-Fh4" firstAttribute="centerY" secondItem="XDY-Ve-TVU" secondAttribute="centerY" id="0d5-Qe-wZq"/>
                            <constraint firstItem="TOy-IG-SKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Lw-4B-J8f"/>
                            <constraint firstItem="TOy-IG-SKu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Y0-gb-hOr"/>
                            <constraint firstItem="KKp-NT-Fh4" firstAttribute="top" secondItem="Htc-wi-aKz" secondAttribute="bottom" constant="20" id="70Y-TX-uoV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hNb-2n-fZ5" secondAttribute="bottom" constant="8" id="CJM-7q-BIr"/>
                            <constraint firstItem="hNb-2n-fZ5" firstAttribute="top" secondItem="KKp-NT-Fh4" secondAttribute="bottom" constant="8" id="GdY-TQ-rCP"/>
                            <constraint firstItem="Htc-wi-aKz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="K5b-2Z-pd7"/>
                            <constraint firstItem="hNb-2n-fZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bS5-yw-OwJ"/>
                            <constraint firstAttribute="trailing" secondItem="Htc-wi-aKz" secondAttribute="trailing" constant="20" id="blj-cP-01G"/>
                            <constraint firstItem="KKp-NT-Fh4" firstAttribute="centerX" secondItem="XDY-Ve-TVU" secondAttribute="centerX" id="tT9-JW-sGZ"/>
                            <constraint firstItem="XDY-Ve-TVU" firstAttribute="width" secondItem="KKp-NT-Fh4" secondAttribute="width" id="taL-X1-VpT"/>
                            <constraint firstAttribute="trailing" secondItem="TOy-IG-SKu" secondAttribute="trailing" id="vOi-Ag-d1k"/>
                            <constraint firstItem="Htc-wi-aKz" firstAttribute="top" secondItem="TOy-IG-SKu" secondAttribute="bottom" constant="20" id="xv8-8q-UnR"/>
                            <constraint firstItem="KKp-NT-Fh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMc-iX-7bI"/>
                            <constraint firstItem="XDY-Ve-TVU" firstAttribute="height" secondItem="KKp-NT-Fh4" secondAttribute="height" id="zV5-Xo-3d0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dugme" destination="KKp-NT-Fh4" id="6zk-wk-ie7"/>
                        <outlet property="indikator" destination="XDY-Ve-TVU" id="1pD-cZ-gmb"/>
                        <outlet property="ispis" destination="Htc-wi-aKz" id="9Cb-3n-Htv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
